# SpringBoot-REST

./: README.md  build.gradle
src/main/java/com/example/demo/: WebApplication.java
src/main/java/com/example/demo/adapter/in/web/: OrderResource.java  ProductResource.java
src/main/java/com/example/demo/application/domain/entity/: BaseEntity.java  Category.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  ProductDetail.java  Provider.java
src/main/java/com/example/demo/application/domain/service/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/demo/config/: SwaggerConfiguration.java  WebServerConfig.java
src/main/java/com/example/demo/dto/: OrderDto.java  OrderProductDto.java  OrderResponseDto.java  ProductDto.java  ProductResponseDto.java
src/main/resources/: application.properties
src/test/java/com/example/demo/array/: ArrayTests.java
src/test/java/com/example/demo/entitymanager/EntityManager/: EntityManagerTest.java
src/test/java/com/example/demo/enumTests/: EnumTests.java
src/test/java/com/example/demo/hashmap/: HashMapTests.java
src/test/java/com/example/demo/list/: ArrayListTests.java
src/test/java/com/example/demo/oo/: ObjectOriented.java
src/test/java/com/example/demo/parse/: FinalTests.java  ParseTests.java
src/test/java/com/example/demo/proxy/: ProxyTests.java
src/test/java/com/example/demo/service/: ProductDetailServiceTest.java  ProductServiceImplTest.java
src/test/java/com/example/demo/string/: README.md  StringTests.java
(+3 files in other folders)
